server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
